04/03/2025, 10:37 - Les messages et les appels sont chiffrés de bout en bout. Personne en dehors de cette discussion, pas même WhatsApp, ne peut les lire ou les écouter. Appuyez pour en savoir plus.
03/03/2025, 12:19 - ‎~ Mlle. A a créé le groupe "JAPAPP"
04/03/2025, 10:37 - Vous avez rejoint le groupe grâce à son lien d’invitation
04/03/2025, 19:20 - ‎~ Mlle. A a changé l’icône de ce groupe
04/03/2025, 19:18 - ‎+237 6 97 09 54 96 a rejoint ce groupe grâce à son lien d’invitation
04/03/2025, 19:20 - ‎+237 6 97 07 94 38 a rejoint ce groupe grâce à son lien d’invitation
04/03/2025, 19:20 - ‎+237 6 55 94 79 64 a rejoint ce groupe grâce à son lien d’invitation
04/03/2025, 19:21 - ‎+237 6 82 46 40 56 a rejoint ce groupe grâce à son lien d’invitation
04/03/2025, 19:25 - ‎~ Angy🖤 a ajouté ~ Espace Sécurisé
04/03/2025, 19:20 - +237 6 55 94 79 64: Japapp ?
04/03/2025, 19:26 - ‎~ Angy🖤 a remplacé le nom du groupe "JAPAPP" par "HN4-CIN(Lab)"
04/03/2025, 19:29 - ‎Martial Hn1 a rejoint ce groupe grâce à son lien d’invitation
04/03/2025, 19:30 - ‎+237 6 74 24 40 69 a rejoint ce groupe grâce à son lien d’invitation
04/03/2025, 19:24 - +237 6 98 81 77 67: On appelle comment ?
04/03/2025, 19:34 - ‎+237 6 56 18 58 44 a rejoint ce groupe grâce à son lien d’invitation
04/03/2025, 19:25 - +237 6 98 24 54 14: HN4-CIN 
vu que c’est une simulation d’un groupe réel.
04/03/2025, 19:40 - ‎+237 6 96 92 36 02 a rejoint ce groupe grâce à son lien d’invitation
04/03/2025, 19:42 - ‎+237 6 90 88 69 22 a rejoint ce groupe grâce à son lien d’invitation
04/03/2025, 19:25 - +237 6 82 46 40 56: Okay
04/03/2025, 20:41 - ‎+237 6 96 60 31 77 a rejoint ce groupe grâce à son lien d’invitation
04/03/2025, 21:48 - ‎+237 6 78 62 33 09 a rejoint ce groupe grâce à son lien d’invitation
04/03/2025, 23:08 - ‎Linda Hn a rejoint ce groupe grâce à son lien d’invitation
04/03/2025, 23:10 - ‎+237 6 54 01 53 49 a rejoint ce groupe grâce à son lien d’invitation
04/03/2025, 21:49 - +237 6 78 62 33 09: Ebia
04/03/2025, 21:49 - +237 6 82 46 40 56: Ce message a été supprimé.
05/03/2025, 07:49 - No Name: Bonjour ici
05/03/2025, 07:58 - +237 6 52 43 45 67: Bonjour
05/03/2025, 08:10 - +237 6 82 46 40 56: Ce message a été supprimé.
05/03/2025, 10:44 - ‎+237 6 70 68 21 20 a rejoint ce groupe grâce à son lien d’invitation
05/03/2025, 10:55 - ‎+237 6 94 91 97 03 a rejoint ce groupe grâce à son lien d’invitation
05/03/2025, 12:39 - ‎+237 6 78 37 82 96 a rejoint ce groupe grâce à son lien d’invitation
05/03/2025, 13:20 - ‎+237 6 57 59 13 87 a rejoint ce groupe grâce à son lien d’invitation
05/03/2025, 13:20 - +237 6 57 59 13 87: Bonjour
05/03/2025, 13:22 - +237 6 82 46 40 56: Ce message a été supprimé.
05/03/2025, 13:35 - +237 6 98 24 54 14: Voici les exposés de Groupe (délai: 4 semaines; format : rapport d'étude, présentation de diapositives).
- Groupe 1: Environnement législatif et réglementaire de l'investigation numérique au Cameroun: une analyse croisée  avec les pays de la sous-région Afrique Centrale. 
- Groupe 2: outils et méthodes fréquemment utilisés en investigation numérique au Cameroun,  une analyse comparée avec les standards et bonnes pratiques en la matière. 
- Groupe 3: Les acteurs de l'investigation numérique au Cameroun : particularités, forces et faiblesses,  dans un environnement numérique mondialisé. 
- Groupe 4: Procédures et cadrage de la pratique de l'investigation numérique au Cameroun,  limites et perspectives, dans un monde en mutation.
05/03/2025, 13:35 - +237 6 98 24 54 14: <Médias omis>
Liste des Groupes
05/03/2025, 13:36 - +237 6 82 46 40 56: Ce message a été supprimé.
05/03/2025, 13:37 - +237 6 98 81 77 67: 💔
05/03/2025, 13:37 - +237 6 52 43 45 67: Hum
05/03/2025, 13:38 - +237 6 50 78 96 94: C'est le quantième devoir déjà, je suis perdue. <Ce message a été modifié>
05/03/2025, 13:38 - +237 6 52 43 45 67: Gar😤
05/03/2025, 13:38 - +237 6 54 01 53 49: dissertation?
05/03/2025, 13:38 - +237 6 98 81 77 67: @237674244069 fais un peu le récap😂
05/03/2025, 13:39 - +237 6 52 43 45 67: 4 semaine à partir de quand
05/03/2025, 13:39 - +237 6 98 81 77 67: d'aujourd'hui ma coucoue
05/03/2025, 13:39 - +237 6 52 43 45 67: Délégué vient répondre pardon
05/03/2025, 13:39 - +237 6 98 24 54 14: 4 semaines à partir d’aujourd’hui. 
Sans oublier les autres devoirs 📚, le prof dit qu’il n’acceptera pas qu’on dépasse le délai donné pour chaque devoir. <Ce message a été modifié>
05/03/2025, 13:39 - +237 6 52 43 45 67: Hum et les autres devoirs là on fait quoi de ça
05/03/2025, 13:40 - +237 6 98 81 77 67: @237655947964 si je parle les espions du type là vont transférer
05/03/2025, 13:40 - +237 6 55 94 79 64: ‎STK-20250305-WA0000.webp (fichier joint)
05/03/2025, 13:41 - +237 6 50 78 96 94: Parle ma'aaaa
05/03/2025, 13:41 - +237 6 98 81 77 67: je veux soutenir ein🥹
05/03/2025, 13:43 - +237 6 50 78 96 94: Et donc??
05/03/2025, 13:43 - +237 6 98 81 77 67: toujours entrain de donner les devoirs alors que lui même il ne connait rien
05/03/2025, 13:43 - +237 6 52 43 45 67: On peut changer de groupe @237698245414 ?
05/03/2025, 13:43 - +237 6 98 81 77 67: il m'a alors mis avec son ex
05/03/2025, 13:43 - +237 6 97 09 54 96: 🤣🤣🤣🤣🤣🤣🤣
05/03/2025, 13:44 - +237 6 50 78 96 94: C'est lourd 🤣🤣
05/03/2025, 13:44 - +237 6 98 24 54 14: Non!
On a répartie les groupe de façon aléatoire, c’est au prof d’en décider. 
Vous continuez je ferme le groupe.
05/03/2025, 13:44 - +237 6 54 01 53 49: 👀
05/03/2025, 13:44 - +237 6 98 24 54 14: ‎STK-20250305-WA0001.webp (fichier joint)
05/03/2025, 13:45 - +237 6 50 78 96 94: Il a quand-même 51 certifications norr
05/03/2025, 13:45 - +237 6 52 43 45 67: Noooh moi j'aime pas mon groupe 😒
C'est meme quoi ça
05/03/2025, 13:45 - +237 6 98 81 77 67: chacun n'a pas le droit de dire ce qu'il pense?
05/03/2025, 13:45 - +237 6 97 09 54 96: Vous avez à dire hein…
05/03/2025, 13:45 - +237 6 98 24 54 14: Est-ce que tu sais même ce que tu viens de dire ?  Hum.
05/03/2025, 13:46 - +237 6 98 24 54 14: ‎STK-20250305-WA0002.webp (fichier joint)
05/03/2025, 13:46 - +237 6 98 81 77 67: tu ne parles pas beaucoup aujourd'hui ein… il a déjà achéte ton silence?
05/03/2025, 13:52 - No Name: Encore?
05/03/2025, 13:46 - +237 6 97 09 54 96: Il peut arriver au prix?
05/03/2025, 13:46 - +237 6 98 81 77 67: 😒😒
05/03/2025, 13:46 - +237 6 98 81 77 67: aie🤣🤣🤣🤣🤣🤣🤣🤣🤣
05/03/2025, 13:47 - +237 6 52 43 45 67: ‎STK-20250305-WA0003.webp (fichier joint)
05/03/2025, 13:47 - +237 6 98 24 54 14: C’est un bon prof, il n’est pas comme ça. <Ce message a été modifié>
05/03/2025, 13:47 - +237 6 52 43 45 67: Hum
05/03/2025, 13:47 - +237 6 98 24 54 14: ‎STK-20250305-WA0004.webp (fichier joint)
05/03/2025, 13:47 - +237 6 78 37 82 96: Owoooh
05/03/2025, 13:47 - +237 6 72 20 06 31: Vous voyez alors ? Il veut sauver ses fesses
05/03/2025, 13:48 - +237 6 78 37 82 96: Dit sa peau c est mieux les fesses la hum
05/03/2025, 13:48 - +237 6 97 09 54 96: Comme dab…
05/03/2025, 13:49 - +237 6 98 24 54 14: Non je veux sauver 🛟 la salle, si on continue tu imagines s’il l’apprend ? Même si il n’est pas totalement blanc on devrait se calmé.
05/03/2025, 13:49 - +237 6 72 20 06 31: Juste une façon de parler
05/03/2025, 13:49 - +237 6 52 43 45 67: Pardon
On est entre nous
05/03/2025, 13:49 - +237 6 54 01 53 49: pas totalement blanc...bien ça commence à sortir 🤧
05/03/2025, 13:50 - +237 6 98 24 54 14: ‎STK-20250305-WA0005.webp (fichier joint)
05/03/2025, 13:50 - +237 6 50 78 96 94: J'aime 🤣
05/03/2025, 13:50 - +237 6 98 81 77 67: alors que madame 15 va transférer?😂😂😂😂😂
05/03/2025, 13:50 - +237 6 72 20 06 31: S'il apprend il va faire quoi ? Depuis qu'il charge la main et constate les écarts là qui est mort ?
05/03/2025, 13:50 - +237 6 55 94 79 64: Les temps ci je suis chaud comme de la braise il ne va rien te faire
05/03/2025, 13:51 - +237 6 97 09 54 96: 🤣🤣🤣🤣😭😭😭😭🙌🏼🙌🏼😒😒
05/03/2025, 13:51 - +237 6 98 24 54 14: On a pas eu de rapport d’audit, et d’application des recommandations.
05/03/2025, 13:51 - +237 6 52 43 45 67: Dépassé 😂😂😂
05/03/2025, 13:51 - +237 6 98 81 77 67: non mais😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
05/03/2025, 13:51 - +237 6 98 24 54 14: ‎STK-20250305-WA0006.webp (fichier joint)
05/03/2025, 13:51 - +237 6 55 94 79 64: Ça sort au pied hein
05/03/2025, 13:52 - +237 6 50 78 96 94: Souvent il confond même de main garrr. Finalement je commence à douter.
05/03/2025, 13:52 - +237 6 98 81 77 67: la personne qui veut bagarrer tape ici
05/03/2025, 13:52 - +237 6 52 43 45 67: Bientôt il vas charger son pied
05/03/2025, 13:52 - +237 6 98 24 54 14: 😭😭😭 incroyable. 
Qu’est-ce qui prend quoi ?
05/03/2025, 13:53 - +237 6 98 81 77 67: l'école d'ingenieur ci gate les étudiants ein😂😂😂😂😂
05/03/2025, 13:54 - +237 6 98 24 54 14: 😹
05/03/2025, 13:54 - +237 6 55 94 79 64: Donc qu’il ne connaît pas sa main gauche ?
Attends qu’il ne s’en sortait pas à la maternelle ?
05/03/2025, 13:54 - No Name: ‎STK-20250305-WA0007.webp (fichier joint)
05/03/2025, 13:55 - +237 6 98 24 54 14: Bon les amis une prise de conscience est nécessaire, je pense que le prof veut vraiment travailler avec nous.
05/03/2025, 13:55 - +237 6 57 59 13 87: Incompétence ?
05/03/2025, 13:55 - +237 6 54 01 53 49: ce sont les profs qui ne sont pas a la hauteur; un certain expert en particulier
05/03/2025, 13:55 - +237 6 72 20 06 31: Je ne comprends pas comment il note même les évaluations de chaque semaine là, expliquez moi un peu
05/03/2025, 13:55 - +237 6 98 81 77 67: c'est sur que c'est toi l'espion
05/03/2025, 13:55 - +237 6 98 24 54 14: Calma.
05/03/2025, 13:56 - +237 6 78 37 82 96: Il lance les dés
05/03/2025, 13:56 - +237 6 98 81 77 67: ‎PTT-20250305-WA0008.opus (fichier joint)
05/03/2025, 13:56 - +237 6 52 43 45 67: En nous étouffant?
05/03/2025, 13:57 - +237 6 97 09 54 96: null
05/03/2025, 13:57 - +237 6 52 43 45 67: Une UE 50 devoirs par semaine
05/03/2025, 13:57 - No Name: 🤣🤣
05/03/2025, 13:57 - +237 6 78 37 82 96: Il veux juste s amuser avec nous , il n a pas d amis
05/03/2025, 13:58 - +237 6 97 09 54 96: ‎IMG-20250305-WA0009.jpg (fichier joint)
05/03/2025, 13:58 - +237 6 98 24 54 14: Sérieusement ? Je pense qu’on devrai voir quelqu’un. 
Il drague les étudiants ?
05/03/2025, 13:58 - +237 6 55 94 79 64: Aka pas de correction .. Le prof de réseau nous montrait comment travailler en TP .. après il évaluait..

Il ne nous abandonnait pas avec les Labs comme mon seigneur .
05/03/2025, 13:58 - No Name: C'est déjà à ce niveau ?''
05/03/2025, 13:58 - +237 6 98 81 77 67: voilà alors
05/03/2025, 13:58 - +237 6 94 91 97 03: Femme capable
05/03/2025, 13:58 - +237 6 52 43 45 67: Dizoz m'y God
05/03/2025, 13:58 - +237 6 98 81 77 67: mon seigneur M🤣🤣🤣🤣🤣
05/03/2025, 13:59 - +237 6 72 20 06 31: Drague en série ? Waouh
05/03/2025, 13:59 - +237 6 97 09 54 96: 🤣🤣🤣🤣🤣🤣
05/03/2025, 13:59 - +237 6 98 24 54 14: A tu des preuves? Les accusations sont profonde hein.
05/03/2025, 13:59 - +237 6 52 43 45 67: Vraiment
05/03/2025, 13:59 - +237 6 54 01 53 49: 🫃🏽
05/03/2025, 13:59 - +237 6 94 91 97 03: Oyeeeeeeeeeeee
05/03/2025, 14:00 - +237 6 98 81 77 67: le ventre des kaka
05/03/2025, 14:00 - +237 6 72 20 06 31: Garrr tu veux seulement un dessin en 3D tout est clair nor
05/03/2025, 14:00 - No Name: 🤣🤣🤣
05/03/2025, 14:00 - +237 6 52 43 45 67: ‎STK-20250305-WA0003.webp (fichier joint)
05/03/2025, 14:00 - +237 6 50 78 96 94: 🤣
05/03/2025, 14:00 - +237 6 72 20 06 31: Nooonn 😂
05/03/2025, 14:01 - +237 6 78 37 82 96: 🤣🤣🤣🤣
05/03/2025, 14:02 - +237 6 98 24 54 14: <Médias omis>
05/03/2025, 14:02 - No Name: Eui c'est monté hein
05/03/2025, 14:03 - +237 6 98 24 54 14: Nouveau devoir, les thèmes sont individualisés vous ferez une répétition: 
À remettre une semaine après le 1er devoir.
05/03/2025, 14:03 - +237 6 50 78 96 94: ‎STK-20250305-WA0004.webp (fichier joint)
05/03/2025, 14:03 - +237 6 50 78 96 94: Il veut vraiment faire quelque-chose de nous
05/03/2025, 14:03 - +237 6 98 81 77 67: donc les devoirs du premier semestre là ne sont pas finis?
05/03/2025, 14:03 - +237 6 98 81 77 67: qu'il laisse.
05/03/2025, 14:03 - No Name: On va faire quelque chose de toi
05/03/2025, 14:04 - No Name: 🤣
05/03/2025, 14:04 - +237 6 97 09 54 96: 😭😭😭😭😭
05/03/2025, 14:05 - +237 6 94 91 97 03: On ne barre pas efficace
05/03/2025, 14:05 - +237 6 98 24 54 14: Non il Reviennent au S2
05/03/2025, 14:05 - +237 6 98 81 77 67: on souffre comme ça parce que vous le barrez
05/03/2025, 14:06 - +237 6 98 81 77 67: je ne suis plus là
05/03/2025, 14:06 - +237 6 55 94 79 64: C’est déjà comment ici ?
05/03/2025, 14:06 - +237 6 96 60 31 77: bonsoir ici
05/03/2025, 14:06 - +237 6 96 60 31 77: qu'est qui se passe?
05/03/2025, 14:06 - +237 6 96 60 31 77: pourquoi vous critiquez le prof comme ca?
05/03/2025, 14:06 - +237 6 98 81 77 67: @237674244069 avancez sans moi
05/03/2025, 14:07 - +237 6 98 81 77 67: il t'a aussi dragué?
05/03/2025, 14:07 - +237 6 98 81 77 67: comme tu as déjà les bonnes notes
05/03/2025, 14:07 - +237 6 52 43 45 67: ‎STK-20250305-WA0003.webp (fichier joint)
05/03/2025, 14:07 - +237 6 52 43 45 67: C'est montséeeeee😂😂😂
05/03/2025, 14:08 - +237 6 97 09 54 96: Son efficacité là c’est seulement dans le mensonge ?
05/03/2025, 14:08 - +237 6 50 78 96 94: J'espère que la top fait bien son travail
05/03/2025, 14:08 - +237 6 98 24 54 14: Les devoirs 📚, apparemment la salle réclame les corrections des LABS & des évaluations. 

Et d’autres petite histoire on fuiter apparemment.
05/03/2025, 14:08 - +237 6 98 81 77 67: Ce message a été supprimé.
05/03/2025, 14:08 - +237 6 52 43 45 67: On s'interroge 😂
05/03/2025, 14:08 - +237 6 98 24 54 14: Ce message a été supprimé.
05/03/2025, 14:09 - +237 6 97 09 54 96: null
05/03/2025, 14:09 - +237 6 98 24 54 14: Ce message a été supprimé.
05/03/2025, 14:09 - +237 6 98 81 77 67: 🤣🤣🤣🤣🤣
05/03/2025, 14:09 - +237 6 52 43 45 67: ‎STK-20250305-WA0001.webp (fichier joint)
05/03/2025, 14:09 - +237 6 96 60 31 77: ayaa on va tout voir dans la promotion si
05/03/2025, 14:09 - +237 6 50 78 96 94: @237652434567  ça va?
05/03/2025, 14:09 - +237 6 96 60 31 77: on doit trouver un slogan
05/03/2025, 14:09 - +237 6 52 43 45 67: Mouffff
05/03/2025, 14:10 - +237 6 52 43 45 67: C'est la magie
05/03/2025, 14:10 - +237 6 52 43 45 67: Arreté unpeu
05/03/2025, 14:10 - +237 6 52 43 45 67: C'est meme quoi
05/03/2025, 14:10 - +237 6 98 81 77 67: mesquin un jour mesquin toujours?
05/03/2025, 14:10 - +237 6 52 43 45 67: Vous abusé
05/03/2025, 14:10 - +237 6 97 09 54 96: @237698245414 pourquoi tu effaces mon message ?😒
05/03/2025, 14:10 - +237 6 98 24 54 14: 😹😹
05/03/2025, 14:10 - +237 6 96 60 31 77: ah j'aime bien
05/03/2025, 14:11 - +237 6 98 24 54 14: Je pense que c’était trop déplacé en fait on s’acharne certes mais là ça va trop loin.
05/03/2025, 14:11 - +237 6 98 81 77 67: vous avez déjà à vous seuls dépassé michou
05/03/2025, 14:11 - +237 6 52 43 45 67: Ikiiii tu défends ton combi
05/03/2025, 14:11 - +237 6 98 81 77 67: mieux on se concentre sur les labs nor?
05/03/2025, 14:11 - No Name: 🤣
05/03/2025, 14:12 - +237 6 98 81 77 67: ça monte????
05/03/2025, 14:12 - +237 6 52 43 45 67: Tu sens que tu vas finir ?
05/03/2025, 14:12 - +237 6 96 60 31 77: i n'y a plus la liberté d'expression?😂😂😂😂😂
05/03/2025, 14:12 - +237 6 52 43 45 67: Dépassé 😂
05/03/2025, 14:12 - +237 6 50 78 96 94: Je suis dépassée
05/03/2025, 14:12 - No Name: Je te dis hein ... C'est suspect hein.  Peut-être @237696603177 traite quelque chose avec le prof
05/03/2025, 14:13 - +237 6 98 24 54 14: Si mais imagine tout ça fuite un jour ? Toi même il y’a des limites.
05/03/2025, 14:13 - +237 6 96 60 31 77: oui je cherche le mentorat🤣🤣🤣
05/03/2025, 14:13 - +237 6 98 81 77 67: maintenant on suspecte tout le monte ici
05/03/2025, 14:14 - +237 6 98 81 77 67: si on dit que tu sors avec lui tu vas supporter bé?
05/03/2025, 14:14 - No Name: Tout le monde est d'abord coupable...
05/03/2025, 14:14 - +237 6 94 91 97 03: Casse nous ce secret
05/03/2025, 14:15 - +237 6 96 60 31 77: limites  de quoi?
05/03/2025, 14:15 - +237 6 52 43 45 67: Tandan
05/03/2025, 14:15 - +237 6 98 81 77 67: c'est Mont T
05/03/2025, 14:15 - +237 6 96 60 31 77: tout a un prix si c'est le prix  à payer 😂
05/03/2025, 14:15 - +237 6 72 78 04 62: ‎STK-20250305-WA0010.webp (fichier joint)
05/03/2025, 14:16 - +237 6 52 43 45 67: Montséeeeeeeeeeeeeeeeeeee
05/03/2025, 14:16 - +237 6 98 24 54 14: ‎STK-20250305-WA0006.webp (fichier joint)
05/03/2025, 14:16 - +237 6 98 81 77 67: waouuu
05/03/2025, 14:17 - +237 6 72 78 04 62: donne d'abord ont va voir après
05/03/2025, 14:17 - +237 6 72 78 04 62: sauvons le semestre au moins
05/03/2025, 14:17 - No Name: Peut être même il t'a demandé les choses...🤣🤣
05/03/2025, 14:17 - +237 6 98 81 77 67: je te dis
05/03/2025, 14:17 - +237 6 96 60 31 77: ce que joyce a dit n'est pas faux on a peut tous avoir nos préjugés et je pense que a le droit de parler
05/03/2025, 14:19 - +237 6 98 81 77 67: aussi
05/03/2025, 14:19 - +237 6 96 60 31 77: donc je vends mes fesses pour vous? vous pensez que vous le méritez?
05/03/2025, 14:20 - +237 6 98 81 77 67: ah la classe ci
05/03/2025, 14:20 - +237 6 97 09 54 96: Diiiiiiiizzzzoooooosssss
C’est montséééé🤣😭😭😭
05/03/2025, 14:21 - No Name: Owooooh !
05/03/2025, 14:21 - +237 6 72 78 04 62: mériter quoi?
05/03/2025, 14:21 - +237 6 98 81 77 67: merde
05/03/2025, 14:21 - +237 6 96 60 31 77: on sera tous mesquins
05/03/2025, 14:22 - No Name: Dit nous plus ma coucou
05/03/2025, 14:22 - +237 6 94 91 97 03: N'ai pas peur tu auras en face de toi un prof qui sait s'y prendre avec ses élèves
05/03/2025, 14:22 - No Name: Donc il y a même une manière de s'y prendre en particulier ?
05/03/2025, 14:22 - +237 6 98 81 77 67: tu ne sera pas la première quand meme
05/03/2025, 14:23 - +237 6 72 78 04 62: ‎STK-20250305-WA0011.webp (fichier joint)
05/03/2025, 14:23 - No Name: Ça veut dire que tu as aussi eu ton tour 🤣
05/03/2025, 14:23 - +237 6 98 81 77 67: hum méfie toi.
05/03/2025, 14:24 - +237 6 94 91 97 03: ‎STK-20250305-WA0012.webp (fichier joint)
05/03/2025, 14:24 - No Name: ‎STK-20250305-WA0003.webp (fichier joint)
05/03/2025, 14:24 - +237 6 98 81 77 67: on rit mais ça a les limites
05/03/2025, 14:25 - +237 6 96 60 31 77: ma sueur, ma transpiration
05/03/2025, 14:25 - No Name: Pourquoi il y'a 22 personnes ?🤔
05/03/2025, 14:25 - +237 6 52 43 45 67: Mami😂😂😂😂😂
05/03/2025, 14:25 - +237 6 52 43 45 67: Les espions nor
05/03/2025, 14:25 - +237 6 98 24 54 14: Euille mamah.!!
05/03/2025, 14:25 - +237 6 98 81 77 67: meme les filles de l'église?
05/03/2025, 14:26 - +237 6 98 81 77 67: taguez un peu Mme 15 elle nous send l'épreuve de ce jeudi
05/03/2025, 14:26 - +237 6 98 81 77 67: je veux aussi 15
05/03/2025, 14:27 - +237 6 94 91 97 03: Un père qui a des projets pour ses enfants, forcément il y'a une manière particulière qu'il prendra
05/03/2025, 14:27 - +237 6 72 78 04 62: tkt tu ne sera pas seul à transpirer c'est dja ça
05/03/2025, 14:27 - +237 6 55 94 79 64: Je connais déjà la taupe
05/03/2025, 14:27 - +237 6 98 81 77 67: dis moi ib
05/03/2025, 14:28 - +237 6 96 60 31 77: n'est ce  pas il y a église collé sur mon front🤣
05/03/2025, 14:28 - +237 6 52 43 45 67: Surtout que c'est notre dernière pardon  comme ça 😂😂
05/03/2025, 14:28 - +237 6 98 24 54 14: Balance.
05/03/2025, 14:28 - +237 6 98 81 77 67: je comprends tout
05/03/2025, 14:28 - +237 6 52 43 45 67: 😂😂😂😂
05/03/2025, 14:28 - +237 6 98 81 77 67: il va encore nous bloquer
05/03/2025, 14:28 - +237 6 94 91 97 03: Il s'appelle d'abord *Efficace*
05/03/2025, 14:28 - +237 6 96 60 31 77: merci pour le reconfort🤣
05/03/2025, 14:29 - +237 6 52 43 45 67: Comme le baume François 😂
05/03/2025, 14:29 - +237 6 98 81 77 67: vous prononcez les noms ein
05/03/2025, 14:29 - +237 6 52 43 45 67: Dit nous tu transpires aussi souvent 😹
05/03/2025, 14:29 - +237 6 72 78 04 62: de rien
05/03/2025, 14:30 - +237 6 98 81 77 67: bi?
05/03/2025, 14:30 - +237 6 50 78 96 94: Merdddd
05/03/2025, 14:30 - +237 6 52 43 45 67: Qui s'est 😹😹😹
05/03/2025, 14:30 - +237 6 72 78 04 62: ‎STK-20250305-WA0011.webp (fichier joint)
05/03/2025, 14:31 - No Name: 🤣

On est jamais sur de rien hein
05/03/2025, 14:31 - +237 6 98 81 77 67: pardon ne transférez pas😭😭😭😭
05/03/2025, 14:31 - No Name: Trop tard
05/03/2025, 14:31 - +237 6 94 91 97 03: Sort nous ton  côté de Atangana-mballa voir
05/03/2025, 14:32 - +237 6 52 43 45 67: Pardon les taupes 🤲🤲🤲💀😹
05/03/2025, 14:32 - +237 6 98 24 54 14: <Médias omis>
05/03/2025, 14:32 - +237 6 94 91 97 03: C'est Monté
05/03/2025, 14:32 - +237 6 98 24 54 14: Nouveau projet.
05/03/2025, 14:33 - +237 6 98 24 54 14: À remettre une semaine après le précédent.
05/03/2025, 14:33 - +237 6 98 24 54 14: Les instructions vous seront communiqués.
05/03/2025, 14:33 - +237 6 98 81 77 67: j'espère que c'est une blague🤣🤣🤣🤣🤣
05/03/2025, 14:33 - +237 6 98 81 77 67: waou
05/03/2025, 14:33 - No Name: Il dort il rêve seulement de nous ?
05/03/2025, 14:34 - +237 6 98 81 77 67: il a quoi à faire d'abord?
05/03/2025, 14:34 - +237 6 98 81 77 67: tu mets le statut il voit le premier
05/03/2025, 14:34 - +237 6 50 78 96 94: Pardon excuse nous un peu nor @237698245414
05/03/2025, 14:34 - +237 6 96 60 31 77: 😅😅
05/03/2025, 14:34 - +237 6 55 94 79 64: Easy le tour ci lui même va faire ça ..

C’est pas notre seul professeur on a tellement d’enseignants et d’autres TP easy 🙌🏼
Qu’il fait lui même et nous montre
05/03/2025, 14:35 - +237 6 98 24 54 14: C’est le prof.
05/03/2025, 14:35 - +237 6 98 81 77 67: tu as meme lu la dédicace?
05/03/2025, 14:35 - +237 6 98 81 77 67: werrr
05/03/2025, 14:36 - +237 6 94 91 97 03: Amour paternel
05/03/2025, 14:37 - +237 6 98 81 77 67: quooo à mon épouse😂😂😂😂😂😂😂😂😂😂
je ris ça ne finit pas
05/03/2025, 14:37 - +237 6 52 43 45 67: ‎IMG-20250305-WA0013.jpg (fichier joint)
05/03/2025, 14:38 - +237 6 52 43 45 67: Il aime sa femme 😂😂😂💀💀💀
05/03/2025, 14:38 - +237 6 98 81 77 67: iki bé😂
05/03/2025, 14:38 - +237 6 52 43 45 67: Mp coucou
05/03/2025, 14:38 - +237 6 52 43 45 67: ‎STK-20250305-WA0003.webp (fichier joint)
05/03/2025, 14:38 - +237 6 98 81 77 67: meme prière avec mon gars
05/03/2025, 14:38 - +237 6 50 78 96 94: Si elle savait
05/03/2025, 14:39 - +237 6 96 60 31 77: l'amour quand il nous tient
05/03/2025, 14:39 - +237 6 52 43 45 67: Pauvre elle😂😂😂
05/03/2025, 14:39 - +237 6 98 24 54 14: C’est vous qu’on aime pas hein.
05/03/2025, 14:40 - +237 6 52 43 45 67: L'amour du keur🫠
05/03/2025, 14:40 - +237 6 98 81 77 67: serieux
05/03/2025, 14:44 - +237 6 70 68 21 20: ‎STK-20250305-WA0014.webp (fichier joint)
05/03/2025, 20:55 - No Name: ‎STK-20250305-WA0007.webp (fichier joint)
